    <html>
      <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
      </head>
      <body>

        <h1 >hello world</h1>

        <p id="demo"></p>
        <table id="myTable" border="1">
</table>
<table id="myTable2" border="1">
</table>
<br><br>
<button type="button" onclick="returnUsers(users,'myTable')">Click Me</button>
<button type="button" onclick="sortedUsers(sortUsers,'myTable2')">Sort</button>

        <script>

const users = [
               {
                uid: 001,
                 email: 'john@dev.com',
                 personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
                },
                {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]
//document.getElementById('demo').innerHTML="test";
function returnUsers(users,tabName)
          {
            var table=document.getElementById(tabName);
            var retStr=[];
            var obj;
            for(var i=0;i<users.length;i++)
            {
              var row=table.insertRow(0);

              obj={
                name:users[i].personalInfo.name,
                mailId:users[i].email,
                state: users[i].personalInfo.address.state
              };
               row.insertCell(0).innerHTML=obj.name;
               row.insertCell(1).innerHTML=obj.mailId;
               row.insertCell(2).innerHTML=obj.state;
               retStr[i]=obj;
            }
            return retStr;
          }
var sortUsers=_.sortBy(users, o => o.personalInfo.name);
          function sortedUsers(sortUsers,tabName)
          {
            returnUsers([],tabName);
            var table=document.getElementById(tabName);
            var retStr=[];
            var obj;
            for(var i=0;i<sortUsers.length;i++)
            {
              var row=table.insertRow(0);

              obj={
                name:sortUsers[i].personalInfo.name,
                mailId:sortUsers[i].email,
                state: sortUsers[i].personalInfo.address.state
              };
               row.insertCell(0).innerHTML=obj.name;
               row.insertCell(1).innerHTML=obj.mailId;
               row.insertCell(2).innerHTML=obj.state;
               retStr[i]=obj;
            }
            return retStr;
          }






//var returnFunction=returnUsers(users);
//document.getElementById('demo').innerHTML=JSON.stringify(returnUsers(sortUsers));




        </script>
      </body>
    </html>